Gene	sgRNA	eff
Vector	Vector	1
SOX9	SOX9_g1	1
SOX9	SOX9_g2	1
SOX9	SOX9_g3	1
SOX9	SOX9_g4	1
SOX9	SOX9_g5	1
SOX9	SOX9_g6	1
PROM1	PROM1_g1	1
PROM1	PROM1_g2	1
PROM1	PROM1_g3	1
PROM1	PROM1_g4	1
PROM1	PROM1_g5	1
PROM1	PROM1_g6	1
KRT20	KRT20_g1	1
KRT20	KRT20_g2	1
KRT20	KRT20_g3	1
KRT20	KRT20_g4	1
KRT20	KRT20_g5	1
KRT20	KRT20_g6	1
LRIG1	LRIG1_g1	1
LRIG1	LRIG1_g2	1
LRIG1	LRIG1_g3	1
LRIG1	LRIG1_g4	1
LRIG1	LRIG1_g5	1
LRIG1	LRIG1_g6	1
CTRL	CTRL0001_g1	1
CTRL	CTRL0002_g2	1
CTRL	CTRL0003_g3	1
CTRL	CTRL0004_g4	1
CTRL	CTRL0005_g5	1
CTRL	CTRL0006_g6	1
CTRL	CTRL0007_g7	1
CTRL	CTRL0008_g8	1
CTRL	CTRL0009_g9	1
CTRL	CTRL0010_g10	1
ROSA26	ROSA26_g1	1
ROSA26	ROSA26_g2	1
ROSA26	ROSA26_g3	1
ROSA26	ROSA26_g4	1
ROSA26	ROSA26_g5	1
ROSA26	ROSA26_g6	1
ROSA26	ROSA26_g7	1
ROSA26	ROSA26_g8	1
ROSA26	ROSA26_g9	1
ROSA26	ROSA26_g10	1
CCR5	CCR5_g1	1
CCR5	CCR5_g2	1
CCR5	CCR5_g3	1
CCR5	CCR5_g4	1
CCR5	CCR5_g5	1
CCR5	CCR5_g6	1
CCR5	CCR5_g7	1
CCR5	CCR5_g8	1
CCR5	CCR5_g9	1
CCR5	CCR5_g10	1
AAVS1	AAVS1_g1	1
AAVS1	AAVS1_g2	1
AAVS1	AAVS1_g3	1
AAVS1	AAVS1_g4	1
AAVS1	AAVS1_g5	1
AAVS1	AAVS1_g6	1
AAVS1	AAVS1_g7	1
AAVS1	AAVS1_g8	1
AAVS1	AAVS1_g9	1
AAVS1	AAVS1_g10	1
EGFP	EGFP_g1	1
EGFP	EGFP_g2	1
EGFP	EGFP_g3	1
EGFP	EGFP_g4	1
EGFP	EGFP_g5	1
EGFP	EGFP_g6	1
mKate2	mKate2_g1	1
mKate2	mKate2_g2	1
mKate2	mKate2_g3	1
mKate2	mKate2_g4	1
mKate2	mKate2_g5	1
mKate2	mKate2_g6	1
